# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=quickcita

# JWT Configuration
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRES_IN=24h

# AES Encryption Key (debe ser exactamente 32 caracteres para AES-256)
AES_SECRET_KEY=12345678901234567890123456789012

# Node Environment
NODE_ENV=development

# Socket.io Config
SOCKET_PORT=4001

# Server Port
PORT=4000
# para nodemailer (SMTP)
EMAIL_HOST=smtp.tu-proveedor.com
EMAIL_PORT=587
EMAIL_USER=tu_usuario
EMAIL_PASS=tu_contraseña

# para Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
TWILIO_PHONE_NUMBER=+1234567890   # tu número Twilio
