# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Kmilo1120
DB_NAME=quickcita

# JWT Configuration
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRES_IN=24h

# AES Encryption Key (debe ser exactamente 32 caracteres para AES-256)
AES_SECRET_KEY=12345678901234567890123456789012

# Node Environment
NODE_ENV=development

# Socket.io Config
SOCKET_PORT=4001

# Server Port
PORT=4000
